<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="./index.js"></script>
    <script type="module" src="./loader.js"></script>
    <script type="module" src="./radiobuttom.js"></script>
  </head>
  <header class="section-header">
    <div class="container-header">
      <a href="#" class="logo-img">
        <img src="./images/logo.png" alt="">
      </a>
      <nav>
        <ul class="style-nav">
          <li class="nav-home"><a href="#"></a>HOME</li>
          <li class="nav-hopping">
            <a href="#" ></a>HOPPING LIST
            <img src="./images/uil_cart.svg" alt="" class="hopping-img" >
          </li>
        </ul>
      </nav>
      <!-- <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label> -->
      <fieldset class="switcher" aria-label="color theme switcher">
        <legend class="switcher__legend visually-hidden">Смена</legend>
        <input
          class="switcher__radio--light"
          type="radio"
          name="color-scheme"
          value="light"
          aria-label="Light color scheme"
          checked
         
        />
        <input
          class="switcher__radio--dark"
          type="radio"
          name="color-scheme"
          value="dark"
          aria-label="Dark color scheme"
        />
        <div class="switcher__bg"></div>
        <div class="switcher__status"></div>
      </fieldset>

      <button type="button" class="mobile-menu-open " data-menu-open >
        <svg class="mobile-menu-open-icon mobile-menu__button" width="32" height="22">
          <use href="./images/burger.svg"></use>
          <!-- <use href="./images/icons.svg#icon-align-left"></use> -->
      </svg>
    </button>

    </div>

  </header>




  <body>
    <div class="container-support">
      <h2 class="visually-hidden">Gallery</h2>
      <div class="container-ukraine">
        <h2 class="name">Support Ukraine</h2>
        <img src="./images/Gegb.svg" alt="emblem of Ukraine" class="img-ukr" width="20" height="32">
      </div>
      <div class="container-list swiper">
        <ul class="list-icon swiper-wrapper"></ul>
        <div class="swiper-button-next">
        <img class="vector" src="./images/Vector.svg">
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
  </div>
  <a href="#" class="scrollUp top-btn ">Scroll</a>
  <!-- <div class="go-top">
    <img src="./images/up.png" alt="">
  </div> -->
  <div class="mask">
    <div class="loader"></div>
  </div>
      
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></scrip> -->

  </body>
</html>
